#######################################
# Syntax Coloring Map For I2Cdev
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Sensores	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

posicion	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

