#######################################
# Syntax Coloring Map For I2Cdev
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RGB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

color	KEYWORD2
valores	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

