#######################################
# Syntax Coloring Map For I2Cdev
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Motores	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

izq	KEYWORD2
der	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

